DATABASE_URL="mongodb://127.0.0.1:27017"
DATABASE_NAME="boodb"
DATABASE_HOST="localhost"
APPLICATION_PORT=3000
REDIS_DB="0"
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
RABBIT_MQ_URI=amqp://localhost
DATABASE_ADDITIONAL_CONFIGURATION=""
ENVIRONMENT="local"